.card
    &.card-wrapper
        padding:            $space-sm
        &.will-grow
            @media #{$smallup}
                padding:    $space-md
            @media #{$mediumup}
                padding:    $space-lg